# spring_security

./: .gitignore  pom.xml
src/main/resources/: appCtx.xml  appSecurity.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: hello.jsp
